* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: lightgrey;
}

.card {
  font-family: "Space Grotesk", sans-serif;
  color: rgb(84, 80, 80);
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 7px;
  border-radius: 20px;
}

button {
  color: white;
  background: linear-gradient(#f3b42c, #e1874b);
  width: 150px;
  font-weight: 100;
  font-size: larger;
  height: 40px;
  border-radius: 20px;
  border-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  transition: all 0.2s;
}

.texte {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-bottom: 30px;
}

p {
  width: 65%;
}

button:hover {
  color: black;
  animation: 3s ease-in 1s infinite reverse both running slidein;
}

main {
  background-color: rgb(255, 215, 152);
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  padding: 20px;
}
